[flake8]
exclude = .cache,.git,venv,__pycache__
select = C,E,F,W,B,B901
ignore =
  # flake8 and PEP8 disagree on what is "right" here, black does a "right" thing
  E203,

max_complexity = 15
max_line_length = 79

[mypy]
ignore_missing_imports = True
exclude = venv

[tool:isort]
profile = black
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER